<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../media/tap-icon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="../media/tap-icon.svg" />
  <link rel="apple-touch-icon" href="../media/tap-icon.svg" />
  <meta name="color-scheme" content="light only">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="../js/swiper-bundle.min.css">
  <link rel="stylesheet" href="../scss/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Black IN </title>
</head>

<body>

  <div id="bullet"></div>

  <div class="centerBox">
    <div class="box workPage">
      <div class="worksImgs">
        <img class="wII" src="../media/project.jpg" alt="">
        <img class="wII" src="../media/project.jpg" alt="">
        <img class="wII" src="../media/project.jpg" alt="">
        <img class="wII" src="../media/project.jpg" alt="">
        <img class="wII" src="../media/project.jpg" alt="">
      </div>
    </div>
    <div class="box workPage">
      <div class="worksImgs">
        <iframe  src="https://www.youtube.com/embed/QC8iQqtG0hg?si=i1OS9R2HCo6cQsPG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
<script src="../js/main.js"></script>
<script src="../js/scroll.js"></script>
<script src="../js/stars.js"></script>
<script src="../js/bullet.js"></script>
<script src="../js/filters.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</html>